<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/group_tab_content_height"
    android:baselineAligned="false"
    android:background="@drawable/bg_group_tab_state"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="@dimen/group_tab_content_vertical_padding"
    android:paddingEnd="8dp"
    android:paddingBottom="@dimen/group_tab_content_vertical_padding"
    android:translationY="@dimen/group_tab_content_translation_y">

    <TextView
        android:id="@+id/group_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/cyber_text_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Airport" />

</LinearLayout>
