<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <io.nekohasekai.sagernet.widget.StatsBar
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="@dimen/stats_bar_bottom_margin"
            android:nextFocusUp="@+id/fab"
            app:backgroundTint="@color/cyber_surface_elevated"
            app:contentInsetStart="0dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="enterAlways|scroll"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.SagerNet.CyberDock">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/stats_bar_content_padding_start"
                android:paddingTop="@dimen/stats_bar_content_padding_top"
                android:paddingEnd="@dimen/stats_bar_content_padding_end"
                android:paddingBottom="@dimen/stats_bar_content_padding_bottom">

                <LinearLayout
                    android:id="@+id/connection_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/service_control"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/status_speed_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/jetbrains_mono"
                            android:letterSpacing="0.04"
                            android:maxLines="1"
                            android:textColor="@color/cyber_text_secondary"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:text="已连接" />

                        <View
                            android:layout_width="@dimen/stats_bar_status_gap"
                            android:layout_height="1dp" />

                        <TextView
                            android:id="@+id/tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/jetbrains_mono"
                            android:singleLine="true"
                            android:textColor="@color/cyber_cyan_text"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:text="▲ 0 B/s" />

                        <TextView
                            android:id="@+id/rx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/jetbrains_mono"
                            android:singleLine="true"
                            android:textColor="@color/cyber_emerald_text"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:text="▼ 0 B/s" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/exit_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/stats_bar_exit_top_margin"
                        android:ellipsize="end"
                        android:fontFamily="@font/jetbrains_mono"
                        android:gravity="start"
                        android:lineSpacingExtra="1dp"
                        android:maxLines="2"
                        android:textColor="@color/cyber_emerald_text"
                        android:textSize="11sp"
                        android:visibility="invisible"
                        tools:text="出口 203.0.113.8 · Hong Kong · Hong Kong · HK · Example ISP"
                        tools:visibility="visible" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/service_control"
                    android:layout_width="@dimen/stats_bar_control_size"
                    android:layout_height="@dimen/stats_bar_control_size"
                    android:layout_marginStart="10dp"
                    android:translationY="@dimen/stats_bar_control_translation_y"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/fabProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:max="1"
                        android:visibility="invisible"
                        app:indicatorColor="@color/cyber_emerald_text"
                        app:indicatorSize="@dimen/stats_bar_control_size"
                        app:trackCornerRadius="@dimen/mtrl_progress_track_thickness"
                        app:trackColor="@color/cyber_stroke"
                        app:trackThickness="5dp" />

                    <io.nekohasekai.sagernet.widget.ServiceButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="6dp"
                        android:nextFocusDown="@+id/stats"
                        app:backgroundTint="@color/cyber_surface_elevated"
                        app:fabCustomSize="@dimen/stats_bar_fab_size"
                        app:maxImageSize="@dimen/stats_bar_fab_icon_size"
                        app:pressedTranslationZ="4dp"
                        app:rippleColor="@color/color_cyber_badge_emerald_bg"
                        app:srcCompat="@drawable/ic_service_idle"
                        app:tint="@color/service_button_icon" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </io.nekohasekai.sagernet.widget.StatsBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/Widget.Design.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/navigation_icon"
        app:itemTextColor="@color/navigation_icon"
        app:menu="@menu/main_drawer_menu" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_black"
        style="@style/Widget.Design.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/navigation_icon"
        app:itemShapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        app:itemShapeFillColor="@color/navigation_item"
        app:itemTextColor="@color/navigation_icon"
        app:menu="@menu/main_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
